# java101

./: init.sql  pom.xml
src/main/java/lessons/hw2/: IsParenthesisValid.java  ListNode.java  MoveZeroes.java
src/main/java/lessons/hw3/: Address.java  Grade.java  Solution.java  Student.java  StudentGrade.java
src/main/java/lessons/hw4/: Main.java
src/main/java/lessons/hw4/dto/: UserRegistrationDto.java  UserResponseDto.java
src/main/java/lessons/hw4/exception/: DataProcessingException.java  ValidationException.java
src/main/java/lessons/hw4/model/: User.java
src/main/java/lessons/hw4/repository/: UserRepository.java
src/main/java/lessons/hw4/repository/impl/: UserRepositoryImpl.java
src/main/java/lessons/hw4/service/: UserService.java
src/main/java/lessons/hw4/service/impl/: UserServiceImpl.java
src/main/java/lessons/hw4/util/: ConnectionUtil.java  UserValidator.java
src/main/java/lessons/hw5/: Main.java
src/main/java/lessons/hw5/model/: Role.java  User.java
src/main/java/lessons/hw5/repository/: RoleRepository.java  UserRepository.java
src/main/java/lessons/hw5/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/lessons/hw5/util/: JpaUtil.java
src/main/resources/: liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: create-roles-table.sql  create-user-role-table.sql  create-users-table.sql
src/test/java/lessons/hw4/service/impl/: UserServiceImplTest.java
src/test/java/lessons/hw4/util/: UserValidatorTest.java
